\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione alla blockchain}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4950088}{23129406}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Soluzione classica}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Soluzione alternativa}{2}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4950088}{22658493}
\pgfsyspdfmark {pgfid3}{4950088}{45926557}
\pgfsyspdfmark {pgfid4}{4950088}{24733678}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problema del double spending}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transazioni con consenso distribuito}{4}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5207809}{37081918}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Funzionamento della blockchain}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classificazione delle blockchain}{4}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4950088}{7693492}
\@writefile{toc}{\contentsline {section}{\numberline {3}Permissionless Blockchain}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bitcoin}{6}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4950088}{36673884}
\@writefile{toc}{\contentsline {section}{\numberline {4}Permissionless blockchain e smart contracts}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ethereum}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}NFT}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concetto di Fungibilità}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Caratteristiche Tecniche e Standard}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Storia ed Evoluzione}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Casi d'Uso Principali}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Blockchain e IOT}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
